# react-native-template-ultimacode

./: .editorconfig  .env  .env.development  .env.example  .env.production  .env.staging  .eslintrc.js  .gitignore  .npmignore  App.tsx  Gemfile  README.md  app.config.ts  app.json  babel.config.js  create.sh  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  template.config.js  tsconfig.json
.github/workflows/: ci.yml
__mocks__/: svgMock.js
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativetemplate/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/core_arch_20260616/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/enhancements_20260629/: index.md  metadata.json  plan.md  spec.md
docs/: husky-precommit.md
ios/: Podfile
ios/ReactNativeTemplate/: AppDelegate.swift  Info.plist
ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
src/api/hooks/: usePosts.ts
src/app/: App.tsx
src/components/ui/: Button.tsx  Card.tsx  EmptyState.tsx  ErrorBoundary.tsx  Icon.tsx  LegendList.tsx  LoadingSpinner.tsx  Modal.tsx  OfflineBanner.tsx  OptimizedImage.tsx  SvgIcon.tsx  TextField.tsx  Toast.tsx  index.ts
src/constants/: config.ts  index.ts  regex.ts  storageKeys.ts
src/hooks/: index.ts  useAppTheme.ts  useAppUpdate.ts  useBiometrics.ts  useNetworkStatus.ts  usePushNotifications.ts
src/hooks/__tests__/: useAppTheme.test.ts  useAppUpdate.test.ts  useBiometrics.test.ts  useNetworkStatus.test.ts  (+1 more)
src/i18n/: ar.json  en.json  index.ts
src/navigation/: AuthNavigator.tsx  RootNavigator.tsx  TabNavigator.tsx  linking.ts  types.ts
src/screens/: DemoScreen.tsx  DetailsScreen.tsx  FormsScreen.tsx  HomeScreen.tsx  ListScreen.tsx  OfflineScreen.tsx  OnboardingScreen.tsx  SettingsScreen.tsx  ShowcaseScreen.tsx
src/services/: analytics.ts  apiClient.ts  crashReporting.ts  mmkvStorage.ts  queryClient.ts  schemas.ts
src/store/: index.ts  useAuthStore.ts  useCounterStore.ts  useSettingsStore.ts  useThemeStore.ts
src/theme/: colors.ts  iconSizes.ts  index.ts  spacing.ts  typography.ts
src/types/: env.d.ts
src/utils/: date.ts  index.ts  string.ts  timing.ts  validators.ts
(+38 files in other folders)
